<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.xumengli.bluetoothcar.MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Switch
            android:id="@+id/bluetooth_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:switchMinWidth="40dp"
            android:textSize="24dp"
            android:switchPadding="10dp"
            android:text="蓝牙开关"
            android:textOff="0"
            android:textOn="1"
            android:background="@drawable/border"/>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="蓝牙连接:"/>
            <TextView
                android:id="@+id/bluetooth_connect_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp">
            <Button
                android:id="@+id/stop"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="停止"/>
            </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="100dp">
            <TextView
                android:id="@+id/car_info"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="小车操作"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_marginTop="100dp">
            <Button
                android:id="@+id/car_left"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="向左"/>
            <Button
                android:id="@+id/car_right"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="向右"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_marginTop="-20dp">
            <Button
                android:id="@+id/car_forward"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="向前"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_marginBottom="-420dp">
            <Button
                android:id="@+id/car_backward"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginTop="-100dp"
                android:layout_gravity="center"
                android:text="向后"/>
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
